<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Fuggles&family=Hedvig+Letters+Sans&family=Quicksand&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&family=Rubik+Maps&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Lily+Script+One&family=Updock&display=swap" rel="stylesheet">

</head>
<body>
  <div class="one">
    <div class="text">
     <h1>Tribute to precious lives lost in the Ikeja Cantonment Bombing</h1>
     <p>On January 27th 2001, a horific event unfolded in Ikeja, Nigeria, where a bomb blast tragically took the lives of innocent people. We remember all those who lost their lives in this tragic event.</p>
     <p>22 years on, tho gone but never forgotten</p>
    
    </div>
    <div class="images">
        <div class="img-one box">
          <img src="./images/one.jpg" alt="an image of the event">
        </div>
        <div class="img-two box"><img src="./images/two.jpg" alt="an image of the event"></div>
        <div class="img-three box">
          <img src="./images/three.jpg" alt="an image of the event">
        </div>
      </div>
    </div>
  
    </div>
  </body>
  </html>
  